[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Oct 24 15:00:06 2025
[*]
[dumpfile] "/home/steinmann/devel/github/FPGA/icebreaker-pipelineC/VHDLpipelineC_AXI2VHDL/axi2vhdl_tb.ghw"
[dumpfile_mtime] "Fri Oct 24 15:00:00 2025"
[dumpfile_size] 39509
[savefile] "/home/steinmann/devel/github/FPGA/icebreaker-pipelineC/VHDLpipelineC_AXI2VHDL/axi2vhdl_tb.gtkw"
[timestart] 0
[size] 1920 1121
[pos] -27 -24
*-26.315399 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.axi2vhdl_tb.
[sst_width] 297
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 340
@28
top.axi2vhdl_tb.clk_100p0
@200
-VHDL 2 pipC
@28
top.axi2vhdl_tb.axi_master_0.aresetn
top.axi2vhdl_tb.axi_master_0.trigger
@420
top.axi2vhdl_tb.axi_master_0.counter
@28
top.axi2vhdl_tb.axi_master_0.tvalid_txd
top.axi2vhdl_tb.axi_master_0.tready_txd
@24
#{top.axi2vhdl_tb.axi_master_0.tdata_txd[31:0]} top.axi2vhdl_tb.axi_master_0.tdata_txd[31] top.axi2vhdl_tb.axi_master_0.tdata_txd[30] top.axi2vhdl_tb.axi_master_0.tdata_txd[29] top.axi2vhdl_tb.axi_master_0.tdata_txd[28] top.axi2vhdl_tb.axi_master_0.tdata_txd[27] top.axi2vhdl_tb.axi_master_0.tdata_txd[26] top.axi2vhdl_tb.axi_master_0.tdata_txd[25] top.axi2vhdl_tb.axi_master_0.tdata_txd[24] top.axi2vhdl_tb.axi_master_0.tdata_txd[23] top.axi2vhdl_tb.axi_master_0.tdata_txd[22] top.axi2vhdl_tb.axi_master_0.tdata_txd[21] top.axi2vhdl_tb.axi_master_0.tdata_txd[20] top.axi2vhdl_tb.axi_master_0.tdata_txd[19] top.axi2vhdl_tb.axi_master_0.tdata_txd[18] top.axi2vhdl_tb.axi_master_0.tdata_txd[17] top.axi2vhdl_tb.axi_master_0.tdata_txd[16] top.axi2vhdl_tb.axi_master_0.tdata_txd[15] top.axi2vhdl_tb.axi_master_0.tdata_txd[14] top.axi2vhdl_tb.axi_master_0.tdata_txd[13] top.axi2vhdl_tb.axi_master_0.tdata_txd[12] top.axi2vhdl_tb.axi_master_0.tdata_txd[11] top.axi2vhdl_tb.axi_master_0.tdata_txd[10] top.axi2vhdl_tb.axi_master_0.tdata_txd[9] top.axi2vhdl_tb.axi_master_0.tdata_txd[8] top.axi2vhdl_tb.axi_master_0.tdata_txd[7] top.axi2vhdl_tb.axi_master_0.tdata_txd[6] top.axi2vhdl_tb.axi_master_0.tdata_txd[5] top.axi2vhdl_tb.axi_master_0.tdata_txd[4] top.axi2vhdl_tb.axi_master_0.tdata_txd[3] top.axi2vhdl_tb.axi_master_0.tdata_txd[2] top.axi2vhdl_tb.axi_master_0.tdata_txd[1] top.axi2vhdl_tb.axi_master_0.tdata_txd[0]
@28
top.axi2vhdl_tb.axi_master_0.tlast_txd
@200
-
-pipC 2 VHDL
@28
top.axi2vhdl_tb.axi_slave_0.tvalid_rxd
top.axi2vhdl_tb.axi_slave_0.tready_rxd
top.axi2vhdl_tb.axi_slave_0.tlast_rxd
@24
#{top.axi2vhdl_tb.axi_slave_0.tdata_rxd[31:0]} top.axi2vhdl_tb.axi_slave_0.tdata_rxd[31] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[30] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[29] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[28] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[27] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[26] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[25] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[24] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[23] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[22] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[21] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[20] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[19] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[18] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[17] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[16] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[15] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[14] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[13] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[12] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[11] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[10] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[9] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[8] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[7] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[6] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[5] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[4] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[3] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[2] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[1] top.axi2vhdl_tb.axi_slave_0.tdata_rxd[0]
@200
-
-pipelineC
@28
top.axi2vhdl_tb.utvalid_txd[0]
top.axi2vhdl_tb.utready_txd[0]
top.axi2vhdl_tb.utlast_txd[0]
@24
#{top.axi2vhdl_tb.utdata_txd[31:0]} top.axi2vhdl_tb.utdata_txd[31] top.axi2vhdl_tb.utdata_txd[30] top.axi2vhdl_tb.utdata_txd[29] top.axi2vhdl_tb.utdata_txd[28] top.axi2vhdl_tb.utdata_txd[27] top.axi2vhdl_tb.utdata_txd[26] top.axi2vhdl_tb.utdata_txd[25] top.axi2vhdl_tb.utdata_txd[24] top.axi2vhdl_tb.utdata_txd[23] top.axi2vhdl_tb.utdata_txd[22] top.axi2vhdl_tb.utdata_txd[21] top.axi2vhdl_tb.utdata_txd[20] top.axi2vhdl_tb.utdata_txd[19] top.axi2vhdl_tb.utdata_txd[18] top.axi2vhdl_tb.utdata_txd[17] top.axi2vhdl_tb.utdata_txd[16] top.axi2vhdl_tb.utdata_txd[15] top.axi2vhdl_tb.utdata_txd[14] top.axi2vhdl_tb.utdata_txd[13] top.axi2vhdl_tb.utdata_txd[12] top.axi2vhdl_tb.utdata_txd[11] top.axi2vhdl_tb.utdata_txd[10] top.axi2vhdl_tb.utdata_txd[9] top.axi2vhdl_tb.utdata_txd[8] top.axi2vhdl_tb.utdata_txd[7] top.axi2vhdl_tb.utdata_txd[6] top.axi2vhdl_tb.utdata_txd[5] top.axi2vhdl_tb.utdata_txd[4] top.axi2vhdl_tb.utdata_txd[3] top.axi2vhdl_tb.utdata_txd[2] top.axi2vhdl_tb.utdata_txd[1] top.axi2vhdl_tb.utdata_txd[0]
@200
-
@28
top.axi2vhdl_tb.utvalid_rxd[0]
top.axi2vhdl_tb.utready_rxd[0]
top.axi2vhdl_tb.utlast_rxd[0]
@25
#{top.axi2vhdl_tb.utdata_rxd[31:0]} top.axi2vhdl_tb.utdata_rxd[31] top.axi2vhdl_tb.utdata_rxd[30] top.axi2vhdl_tb.utdata_rxd[29] top.axi2vhdl_tb.utdata_rxd[28] top.axi2vhdl_tb.utdata_rxd[27] top.axi2vhdl_tb.utdata_rxd[26] top.axi2vhdl_tb.utdata_rxd[25] top.axi2vhdl_tb.utdata_rxd[24] top.axi2vhdl_tb.utdata_rxd[23] top.axi2vhdl_tb.utdata_rxd[22] top.axi2vhdl_tb.utdata_rxd[21] top.axi2vhdl_tb.utdata_rxd[20] top.axi2vhdl_tb.utdata_rxd[19] top.axi2vhdl_tb.utdata_rxd[18] top.axi2vhdl_tb.utdata_rxd[17] top.axi2vhdl_tb.utdata_rxd[16] top.axi2vhdl_tb.utdata_rxd[15] top.axi2vhdl_tb.utdata_rxd[14] top.axi2vhdl_tb.utdata_rxd[13] top.axi2vhdl_tb.utdata_rxd[12] top.axi2vhdl_tb.utdata_rxd[11] top.axi2vhdl_tb.utdata_rxd[10] top.axi2vhdl_tb.utdata_rxd[9] top.axi2vhdl_tb.utdata_rxd[8] top.axi2vhdl_tb.utdata_rxd[7] top.axi2vhdl_tb.utdata_rxd[6] top.axi2vhdl_tb.utdata_rxd[5] top.axi2vhdl_tb.utdata_rxd[4] top.axi2vhdl_tb.utdata_rxd[3] top.axi2vhdl_tb.utdata_rxd[2] top.axi2vhdl_tb.utdata_rxd[1] top.axi2vhdl_tb.utdata_rxd[0]
[pattern_trace] 1
[pattern_trace] 0
